VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWtpbGxkZWVyLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = 'https://bg-removal-mern-smoky.vercel.app'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'