# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Vivek:Vivek850150@cluster0.hhbkt.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '86672f82e570d608f5d5974c91cbded55d15c313b2bad9d729fdfb9952fe4a715d47d1e5dcada1d5d3589d61ce39c5d9'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"